<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>CampusIoT :: LoRa stations</title>

<style type="text/css">
body {
    width: 100%;
    height: 100%;
	margin-top: 20px;
}

body {
    font-family: "Source Sans Pro","Helvetica Neue",Helvetica,Arial,sans-serif;
}

a {
	color: #FFF;
}

a:hover {
	color: #337ab7;
	text-decoration: underline;
}
.thumbnails img {
	height: 80px;
	border: 4px solid #337ab7;
	padding: 1px;
	margin: 0 10px 10px 0;
}

.thumbnails img:hover {
	border: 4px solid #00ccff;
	cursor:pointer;
}

.preview img {
	border: 4px solid #444;
	padding: 1px;
	width: 800px;
}
</style>

</head>
<body>

<div class="gallery" align="center">
	<h2>CampusIoT :: LoRa stations</h2>
	
	<br />

	<div class="thumbnails">
		<img onmouseover="preview.src=img1.src" name="img1" src="station-kerlink-lautaret.jpg" alt="SAJF Col du Lautaret"/>
		<img onmouseover="preview.src=img2.src" name="img2" src="station-kerlink-im2ag-a.jpg" alt="UFR IM2AG"/>
		<img onmouseover="preview.src=img3.src" name="img3" src="station-kerlink-im2ag-b.jpg" alt="UFR IM2AG"/>
		<img onmouseover="preview.src=img4.src" name="img4" src="station-kerlink-polytech.jpg" alt="Polytech Grenoble"/>
		<img onmouseover="preview.src=img5.src" name="img5" src="stations-kerlink-imag.jpg" alt="IMAG"/>
		<img onmouseover="preview.src=img6.src" name="img6" src="station-kerlink-ige.jpg" alt="IGE"/>
	</div><br/>

	<div class="preview" align="center">
		<img name="preview" src="station-kerlink-lautaret.jpg" alt=""/>
	</div>

</div>


</body>
</html>